{
  "name": "@leaven-css/base",
  "version": "0.0.0",
  "description": "A good starter for your styles",
  "main": "./dist/base.css",
  "author": "Philip Bordallo",
  "license": "MIT",
  "scripts": {
    "build": "npm run build-normal && npm run build-minify",
    "build-minify": "NODE_ENV=production postcss ./src/index.css --output ./dist/base.min.css --verbose",
    "build-normal": "postcss ./src/index.css --output ./dist/base.css --verbose",
    "start": "npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "autoprefixer": "^9.6.1",
    "cssnano": "^4.1.10",
    "postcss-cli": "^6.1.3",
    "postcss-color-emoji": "^2.0.0",
    "postcss-font-family-system-ui": "^4.1.1",
    "postcss-import": "^12.0.1",
    "postcss-input-range": "^4.0.0",
    "postcss-nesting": "^7.0.1",
    "postcss-pseudo-class-any-link": "^6.0.0",
    "postcss-system-monospace": "^2.0.0"
  }
}
